@font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-weight: 400;
  src: local('Arvo'), url(http://themes.googleusercontent.com/static/fonts/arvo/v6/BM-nqL-L5PgjKPDNaleWB_esZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
body{
	background-color: white;
	margin: 0px !important;
}
body.default{
	padding: 0px !important;
}
.carousel-caption{
	font-size: 16px;
}
#page-container ul.tabs li a{
	color: rgb(51,51,51) !important;
}
#page-container ul.tabs li a:hover{
	color: rgb(51,51,51) !important;
	text-decoration: none;
}
#page-container ul.tabs li a:visited{
	color: rgb(51,51,51);
}
#page-container{
	font-family: 'Arvo', serif !important;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
.page-image{
	max-width: 1200px;
	height: 350px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center center;
}
.research-groups-image{
	background-image:url("../images/research-groups-image.jpg");
}
.project-structure-image{
	background-image:url("../images/project-structure-image.jpg");
}
.publications-and-software-image{
	background-image:url("../images/publications-and-software-image.jpg");
}
.default-image{
	background-image:url("../images/default-image.jpg");
}
.page-image h1{
	position: absolute;
	bottom: 20px;
	left: 40px;
	font-family: 'Arvo', serif !important;
	color: white;
	text-shadow: 2px 2px rgba(0,0,0,.4);
}
#page-container a{
	color: #00adef ;
	text-decoration: none;
}
#page-container a:visited{
	color: #00adef ;
	text-decoration: none;
}
#page-container a:hover{
	color: #00adef;
	text-decoration: underline;
}
@media (max-width: 1100px) {
    .navbar-header {
        float: none;
    }
    .navbar-header .navbar-toggle{
    	position: relative;
    	top: 30px;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
.navbar-default{
	background-color: white;
	margin: 0px;
	border: 0px none;
	font-family: 'Arvo', serif;
}
@media(min-width: 1100px){
	ul.navbar-nav li a{
		border-right: 1px solid rgb(235,235,235);
		position: relative;
		top: 30px;
	}
}
a.carousel-control{
	color: white !important;
}
ul.navbar-nav li a{
	transition: 0.5s;
	font-size: 16px;
	color: rgb(90,90,90) !important;
}
ul.navbar-nav li:last-child a{
	border-right: 0px none;
}
ul.navbar-nav li > a:hover{
	text-decoration: none !important;
	color: #00adef !important;
}
ul.navbar-nav li.open > a{
	color: #00adef !important;
	background-color: white !important;
}
ul.dropdown-menu li a{
	font-size: 14px;
	transition: 0.5s;
}
ul.dropdown-menu li a:hover{
	background-color: #00adef !important;
	color: white !important;
}
ul.navbar-nav li.active a{
	background-color: white !important;
	color: #00adef !important;
}
.wrapper{
	margin: 0px auto;
	width: 100%;
	max-width: 1200px;
}
h3{
	font-family: 'Arvo', serif;
	font-size: 20px;
}
.box{
	padding: 20px;
	background-color: white;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.1);
	box-shadow: 0 0 5px rgba(0,0,0,.1);
}
.box h2.header{
	border-bottom: 2px solid rgb(235,235,235);
	padding-bottom: 15px;
	margin-bottom: 20px;
	margin-top: 0px;
	font-family: 'Arvo', serif;
	color: #00adef;
	font-size: 26px;
}
.box-full{
	width: 100%;
}
.modal-content{
	border-radius: 0px !important;
}
.modal-header h4{
	font-family: 'Arvo', serif !important;
}
.btn-default:hover{
	background-color: #00adef !important;
	color: white !important;
	text-decoration: none !important;
	border: 2px solid #00adef;
}
.btn-default{
	transition: 0.5s;
	border: 2px solid #00adef;
	border-radius: 3px !important;
	background-color: white !important;
	text-decoration: none;
	color: #00adef !important;
}
.carousel-image{
	background-repeat: no-repeat;
	background-position: center center;
	height: 350px !important;
	max-width: 1200px;
	width: 100%;
}
#page-container input[type=submit]:hover{
	background-color: #00adef !important;
	color: white !important;
	text-decoration: none !important;
	border: 2px solid #00adef;
}
#page-container input[type=password], #page-container input[type=text]{
	border: 1px solid rgb(200,200,200);
	padding: 6px;
}
#page-container input[type=submit]{
	padding: 6px;
	transition: 0.5s;
	border: 2px solid #00adef;
	border-radius: 3px !important;
	background-color: white !important;
	text-decoration: none;
	color: #00adef !important;
}
#promo-container h2{
	text-align: center;
	font-family: 'Arvo', serif;
	font-size: 20px;
	color: rgb(90, 90, 90);
}
#promo-container{
	background-image:url("../images/rough_bg.png");
	width: 100%;
	padding: 0px 30px 0px 30px;
}
.promo-circle-red{
	background-color: rgb(225,48,40);
}
.promo-circle-blue{
	background-color: rgb(0,173,239);
}
.promo-circle-green{
	background-color: rgb(49,178,114);
}
.promo-circle{
	border-radius: 50%;
	width: 56px;
	text-align: center;
	color: white;
	font-size: 22px;
	padding: 13px 0px 13px 0px;
	margin: 0px auto;
}
.fa-sm{
	font-size: 80%;
}
.margin-top{
	margin-top: 20px;
}
#promo-container .wrapper .row .col-md-4{
	margin-bottom: 30px;
}
#content-container{
	background-image:url("../images/rough_bg.png");
	width: 100%;
	padding: 30px;
}
#footer-container img.footer-logo{
	margin-left: 20px;
}
#footer-container .col-md-6{
	margin-bottom: 20px;
}
#footer-container{
	padding: 20px 30px 0px 30px;
	overflow: hidden;
	background-color: white;
	border-top: 2px solid rgb(230,230,230);
}
#image-container .wrapper{
	position: relative;
}
#image-container{
	width: 100%;
	background-color: rgb(34,34,34);
	background-image:url("images/dotted_bg.png");
	border-bottom: 2px solid rgb(230,230,230);
}
#header-container{
	width: 100%;
	padding: 10px 30px 10px 30px;
	background-color: white;
	border-bottom: 2px solid rgb(230,230,230);
}