1.9.3-p392 :002 > dog=Brewery.create name: "Brewdog", year: 2007
   (0.0ms)  begin transaction
  SQL (6.7ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Mon, 23 Dec 2013 18:16:25 UTC +00:00], ["name", "Brewdog"], ["updated_at", Mon, 23 Dec 2013 18:16:25 UTC +00:00], ["year", 2007]]
   (0.6ms)  commit transaction
 => #<Brewery id: 6, name: "Brewdog", year: 2007, created_at: "2013-12-23 18:16:25", updated_at: "2013-12-23 18:16:25"> 
1.9.3-p392 :003 > dog.beers.create name: "Punk IPA", style: "IPA"
   (0.1ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 6], ["created_at", Mon, 23 Dec 2013 18:17:27 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Mon, 23 Dec 2013 18:17:27 UTC +00:00]]
   (1.4ms)  commit transaction
 => #<Beer id: 7, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: "2013-12-23 18:17:27", updated_at: "2013-12-23 18:17:27"> 
1.9.3-p392 :004 > dog.beers.create name: "Nanny State", style: "lowalchohol"
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 6], ["created_at", Mon, 23 Dec 2013 18:18:37 UTC +00:00], ["name", "Nanny State"], ["style", "lowalchohol"], ["updated_at", Mon, 23 Dec 2013 18:18:37 UTC +00:00]]
   (1.0ms)  commit transaction
 => #<Beer id: 8, name: "Nanny State", style: "lowalchohol", brewery_id: 6, created_at: "2013-12-23 18:18:37", updated_at: "2013-12-23 18:18:37"> 
1.9.3-p392 :005 > ipa=dog.beers.find 7
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = 6 AND "beers"."id" = ? LIMIT 1  [["id", 7]]
 => #<Beer id: 7, name: "Punk IPA", style: "IPA", brewery_id: 6, created_at: "2013-12-23 18:17:27", updated_at: "2013-12-23 18:17:27"> 
1.9.3-p392 :006 > ipa.ratings.create :score 10
SyntaxError: (irb):6: syntax error, unexpected tINTEGER, expecting $end
	from /usr/local/rvm/gems/ruby-1.9.3-p392/gems/railties-3.2.12/lib/rails/commands/console.rb:47:in `start'
	from /usr/local/rvm/gems/ruby-1.9.3-p392/gems/railties-3.2.12/lib/rails/commands/console.rb:8:in `start'
	from /usr/local/rvm/gems/ruby-1.9.3-p392/gems/railties-3.2.12/lib/rails/commands.rb:41:in `<top (required)>'
	from script/rails:6:in `require'
	from script/rails:6:in `<main>'
1.9.3-p392 :007 > ipa.ratings.create score: 10
   (0.1ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 7], ["created_at", Mon, 23 Dec 2013 18:20:38 UTC +00:00], ["score", 10], ["updated_at", Mon, 23 Dec 2013 18:20:38 UTC +00:00]]
   (1.5ms)  commit transaction
 => #<Rating id: 1, score: 10, beer_id: 7, created_at: "2013-12-23 18:20:38", updated_at: "2013-12-23 18:20:38"> 
1.9.3-p392 :008 > nanny=dog.beers.find 8
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = 6 AND "beers"."id" = ? LIMIT 1  [["id", 8]]
 => #<Beer id: 8, name: "Nanny State", style: "lowalchohol", brewery_id: 6, created_at: "2013-12-23 18:18:37", updated_at: "2013-12-23 18:18:37"> 
1.9.3-p392 :009 > nanny.ratings.create score: 27
   (0.1ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 23 Dec 2013 18:21:21 UTC +00:00], ["score", 27], ["updated_at", Mon, 23 Dec 2013 18:21:21 UTC +00:00]]
   (1.0ms)  commit transaction
 => #<Rating id: 2, score: 27, beer_id: 8, created_at: "2013-12-23 18:21:21", updated_at: "2013-12-23 18:21:21"> 
1.9.3-p392 :010 > ipa.ratings.create score: 12
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 7], ["created_at", Mon, 23 Dec 2013 18:23:08 UTC +00:00], ["score", 12], ["updated_at", Mon, 23 Dec 2013 18:23:08 UTC +00:00]]
   (1.0ms)  commit transaction
 => #<Rating id: 3, score: 12, beer_id: 7, created_at: "2013-12-23 18:23:08", updated_at: "2013-12-23 18:23:08"> 
1.9.3-p392 :011 > ipa.ratings.create score: 29
   (0.1ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 7], ["created_at", Mon, 23 Dec 2013 18:23:31 UTC +00:00], ["score", 29], ["updated_at", Mon, 23 Dec 2013 18:23:31 UTC +00:00]]
   (1.0ms)  commit transaction
 => #<Rating id: 4, score: 29, beer_id: 7, created_at: "2013-12-23 18:23:31", updated_at: "2013-12-23 18:23:31"> 
1.9.3-p392 :012 > nanny.ratings.create score: 39
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 23 Dec 2013 18:23:54 UTC +00:00], ["score", 39], ["updated_at", Mon, 23 Dec 2013 18:23:54 UTC +00:00]]
   (1.0ms)  commit transaction
 => #<Rating id: 5, score: 39, beer_id: 8, created_at: "2013-12-23 18:23:54", updated_at: "2013-12-23 18:23:54"> 
1.9.3-p392 :013 > nanny.ratings.create score: 23
   (0.1ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 23 Dec 2013 18:24:11 UTC +00:00], ["score", 23], ["updated_at", Mon, 23 Dec 2013 18:24:11 UTC +00:00]]
   (1.0ms)  commit transaction
 => #<Rating id: 6, score: 23, beer_id: 8, created_at: "2013-12-23 18:24:11", updated_at: "2013-12-23 18:24:11"> 
1.9.3-p392 :014 > 
